apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v1.25.3
controllerManager:
  extraArgs:
    horizontal-pod-autoscaler-use-rest-clients: false
    cluster-cidr: 10.123.0.0/16

---

apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v1.16.0
apiServer:
  extraArgs:
