apiVersion: v1
kind: ConfigMap
metadata:
  name: websrv-env-config
  namespace: default
data:
  PORT: ":8080"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: websrv-worker
spec:
  selector:
    matchLabels:
      run: websrv-worker
  template:
    metadata:
      labels:
        run: websrv-worker
        app: websrv-worker
    spec:
      containers:
      - name: websrv-worker
        image: arielszekely/websrv
        imagePullPolicy: IfNotPresent
#        resources:
#          limits:
#            cpu: 1000m
#          requests:
#            cpu: 500m
        ports:
          - containerPort: 8080
            name: http-websrv-svc
        envFrom:
        - configMapRef:
            name: websrv-env-config
        args:
        - "test-arg"
      imagePullSecrets:
      - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: websrv-service
spec:
  type: NodePort
  ports:
  - name: websrv-port
    protocol: TCP
    port: 8080
    targetPort: http-websrv-svc
  selector:
    app: websrv-worker
