apiVersion: apps/v1
kind: Deployment
metadata:
  name: websrv-worker
spec:
  selector:
    matchLabels:
      run: websrv-worker
  template:
    metadata:
      labels:
        run: websrv-worker
    spec:
      containers:
      - name: websrv-worker
        image: arielszekely/websrv
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 500m
        envFrom:
        - configMapRef:
            name: websrv-env-config
        args:
        - "test-arg"
      imagePullSecrets:
      - name: regcred
