apiVersion: v1
kind: ConfigMap
metadata:
  name: webcli-env-config
  namespace: default
data:
  WEBSRV_URL: "http://websrv-service:8080"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webcli-worker
spec:
  selector:
    matchLabels:
      run: webcli-worker
  template:
    metadata:
      labels:
        run: webcli-worker
        app: webcli-worker
    spec:
      containers:
      - name: webcli-worker
        image: arielszekely/webcli
        imagePullPolicy: Always
#        resources:
#          limits:
#            cpu: 1000m
#          requests:
#            cpu: 500m
        envFrom:
        - configMapRef:
            name: webcli-env-config
      imagePullSecrets:
      - name: regcred
