apiVersion: v1
kind: ConfigMap
metadata:
  name: webcli-env
  namespace: default
data:
  WEBSRV_URL: "http://websrv-service:8080"
  REQ_PATH: "mm"
  REQ_QUERY: "?n=4000"
  N_CLNT: "1"

---
apiVersion: v1
kind: Pod
metadata:
  name: webcli
spec:
  containers:
  - name: webcli
    image: arielszekely/webcli
    imagePullPolicy: Always
    envFrom:
    - configMapRef:
        name: webcli-env
  restartPolicy: Never
  imagePullSecrets:
  - name: regcred
