apiVersion: v1
kind: Pod
metadata:
  name: webcli
spec:
  containers:
  - name: webcli
    image: arielszekely/webcli
    imagePullPolicy: Always
    env:
      - name: WEBSRV_PORT
        value: ":32585"
      - name: REQ_PATH
        value: "mm"
      - name: REQ_QUERY
        value: "?n=4000"
      - name: N_CLNT
        value: "4"
      - name: HOST_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
  restartPolicy: Never
  imagePullSecrets:
  - name: regcred
